@import "../variable";
@import "../mixin";

@lr_margin: 12px;
@top_start: 125px;

@-webkit-keyframes spin-a {
  100% {
    -webkit-transform: rotate(-90deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(0deg);
  }
}

body{
  font-family: 'Helvetica Neue';
  width: 100%;
  // overflow: hidden;
  background: @light_grey;
  margin: 0;
  padding: 0;
  font-size: 13px;
}
.bar{
  background-color: @bg_color;
  width: 100%;
  position: fixed;
  top: 0;
  height: 65px;
  z-index: 15;
  box-shadow: 5px 5px 5px @dark_grey;
  .description{
    margin: 0 auto;
    padding: 15px 60px;
    img{
      width: 80px;
    }
    .car_title{
      position: absolute;
      top: 8px;
      left: 160px;
    }
    .order_number{
      position: absolute;
      top: 40px;
      left: 160px;
    }
    .car_title,.order_number{
      color: #000000;
      font-weight: 600;
    }
  }
}
.line-left,.line-right{
  width: 20%;
  background-color: transparent;
  height: 350px;
  position: relative;
  right: 3px;
  display: inline-block;
  z-index: 2;
}
.line-left{
  margin-left: 26%;
  border-right: 6px dashed black;
  border-left: 6px solid black;
}
.line-right{
  margin-right: 25%;
  border-right: 6px solid black;
}
//.line-left-completed,.line-right-completed{
//  width: 100%;
//  height: 125px;
//  background-color: @light_grey;
//  display: inline-block;
//  border-right: 6px dashed orange;
//  z-index: 3;
//}
//.line-left-completed{
//  border-left: 6px solid orange;
//  position: absolute;
//  top: 0;
//  left: -6px;
//}
//.line-right-completed{
//  border-right: 6px solid orange;
//  position: absolute;
//  top: 0;
//  left: 0;
//}
.bottom-line-left,.bottom-line-right{
  width: 20%;
  background-color: transparent;
  height: 140px;
  position: relative;
  right: 3px;
  display: inline-block;
  z-index: 1;
}
.bottom-line-left{
  border-left: 6px solid black;
  border-right: 6px dashed black;
  margin-left: 26%;
}
.bottom-line-right{
  border-right: 6px solid black;
  margin-right: 25%;
}
.tag{
  width: 100px;
  height: 50px;
  background-color: @darker_grey;
  z-index: 10;
}
.tag_right{
  border-radius: 0 7px 7px 0;
  text-align: left;
}
.tag_left{
  border-radius: 7px 0 0 7px;
  text-align: right;
}
.text{
  margin-top: 13px;
}
#status1{
  position: absolute;
  top: @top_start;
  left: @lr_margin;
}
#status1::after{
  content: "";
  .add_right;
  border-color: transparent transparent transparent @darker_grey;
 }
#status2{
  position: absolute;
  top: @top_start + 80;
  right: @lr_margin;
}
#status2::after{
  content: "";
  .add_left;
  border-color: transparent @darker_grey transparent transparent;
}
#status3{
  position: absolute;
  top: @top_start + 160;
  left: @lr_margin;
}
#status3::after{
  content: "";
  .add_right;
  border-color: transparent transparent transparent @darker_grey;
}
#status5{
  position: absolute;
  top: 580px;
  right: @lr_margin;
}
#status5::after{
  content: "";
  .add_left;
  border-color: transparent @darker_grey transparent transparent;
}
.ready{
  color: white;
}
.completed{
  color: @grey;
}
.onProcess {
  color: @theme_col;
}
.car {
  position: absolute;
  left: 50%-2px;
  top: @top_start;
  margin: 0 0 0 -20px;
  z-index: 10;
  img {
    width: 40px;
    height: 80px;
  }
}

.slides-container {
  width: 100%;
  overflow: hidden;
}
.slide-bottom{
  width: 100%;
  height: 80px;
  border-bottom: 6px solid black;
  background-color: @light_grey;
  z-index: 5;
  position: relative;
}
.slides {
  width: 1000%;
  position: relative;
  z-index: 5;
  background-color: @light_grey;
  .slide{
    width: 10%;
    height: 80px;
    border-bottom: 6px dashed black;
    border-top: 6px solid black;
    display: inline-block;
    .details{
      margin:20px 0 0 20px;
      max-width: 150px;
      padding: 10px 0 10px 0;
      border: 3px @darker_grey solid;
      border-radius: 4px;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      color: @darker_grey;
    }
  }
}
.empty{
  height: 100px;
  width: 100%;
}
.complete{
  margin: 5px 20px;
  padding: 10px 0;
  text-align: center;
  color: @light_grey;
  background: @darker_grey;
  border-radius: 10px;
  border-color: @light_grey;
}

.active {
  color: @theme_col;
}