@import "variable";
.bg_white{
  background-color: @bg_color;
}
.btn-unselected{
  background: white;
  color: @darker_grey;
  border-color: @darker_grey;
  outline: none;
}
.btn-selected{
  background: @theme_col;
  color: white;
  outline: none;
  border-color: @theme_col;
}
.btn-submit{
  margin: 4% 4%;
  background-color: @theme_col;
  font-size: 20px;
  text-align: center;
  padding:10px 0;
  color: white;
}
.btn-disabled{
  background-color: @light_grey;
  color: @darker_grey;
  border-color: @darker_grey;
}