@import "../variable";

html {
  height: 100%;

  body {
    font-family: 'Helvetica Neue';
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-size: 15px;
    background: #F6F6F6;
    .top {
      text-align: center;
      position: relative;
      top: 5px;
      .top-center{
        background: #d9d6c3;
        opacity: 0.8;
        padding: 5px;
        width: 130px;
        margin: 0 auto;
        border-radius: 5px;
        .time {
          font-size: 11px;
          color: white;
        }
      }
    }

    div.speech {
      margin: 10px 0;
      padding: 10px;
      position: relative;
      border-radius: 8px;
      max-width: 200px;
    }

    div.speech.left {
      margin-left: 12px;
      float: left;
      border: 1px solid #B4B4B4;
      background: #FFF;
      left: 45px;
    }
    div.speech.left:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 9px;
      bottom: auto;
      right: auto;
      left: -10px;
      border: solid;
      border-width: 9px 10px 9px 0;
      border-color: transparent #B4B4B4;
    }
    div.speech.left:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 9px;
      bottom: auto;
      left: -8px;
      border: solid;
      border-width: 8px 9px 8px 0;
      border-color: transparent #FFF;
    }
    .leftd {
      clear: both;
      float: left;
      position: relative;
      .left_img {
        background: url(../../lib/icons/profile.png);
        background-size: contain;
        background-position: center;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 4px;
        margin-top: 10px;
      }
    }

    .bottom {
      height: 10%;
      position: fixed;
      bottom: 0;
      width: 100%;
      .bottom-center {
        border: 1px solid grey;
        background: white;
        margin: 2% 4%;
        border-radius: 10px;
        height: 40px;
        .dialog {
          text-align: center;
          padding: 2.5%;
          a {
            text-decoration: none;
            color: orange;
            font-size: 22px;
          }
        }
      }
    }

    .img-container {
      width: 200px;
      height: 100px;
      background: url(../../lib/car/audi_black.jpg) -5px no-repeat;
      background-size: contain;
    }

    .clear {
      clear: both;
    }
  }
}

